spring.datasource.url=jdbc:h2:mem:fempowerfit
spring.datasource.username=sa
spring.datasource.password=123

server.error.include-stacktrace=never


spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs